﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientesTesteDeal", "ClientesTesteDeal\ClientesTesteDeal.csproj", "{FDE9373F-AAD6-4C25-88B6-29FFB04B8B8B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDE9373F-AAD6-4C25-88B6-29FFB04B8B8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDE9373F-AAD6-4C25-88B6-29FFB04B8B8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDE9373F-AAD6-4C25-88B6-29FFB04B8B8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDE9373F-AAD6-4C25-88B6-29FFB04B8B8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D1BB4C32-5757-47F3-BA70-3BDCA84A81B3}
	EndGlobalSection
EndGlobal
